Module Filter 7.x-1.6, 2011-09-15
---------------------------------
#1241662 by Niklas Fiekas: Sort modules by display name.
#1254140 by greenSkin: No longer return anything in hook_update_7100.
by greenSkin: Fixed bug with visual aids sometimes not updating correctly.


Module Filter 7.x-1.5, 2011-08-16
---------------------------------
by greenSkin: Brought the 7.x branch current with the 6.x branch features.


Module Filter 7.x-1.3, 2011-03-07
---------------------------------
by realityloop: Updated CHANGELOG.txt


Module Filter 7.x-1.2, 2011-03-07
---------------------------------
by realityloop: Changed placement of Submit buttons for other languages


Module Filter 7.x-1.1, 2011-03-07
---------------------------------
by realityloop: first commit via git, broke the release somehow :/


Module Filter 7.x-1.0, 2011-01-04
---------------------------------
by realityloop: Fixed Undefined index error.
by greenSkin: Removed unused .css and .js files.
