.rate-widget-fivestar ul {
  list-style: none;
  overflow: hidden;
}
.rate-widget-fivestar .item-list ul li {
  background-image: none;
  padding: 0;
  margin: 0;
}
.rate-widget-fivestar ul li {
  float: left;
  list-style: none;
}
.rate-widget-fivestar ul li a {
  display: block;
  float: left;
}
.rate-fivestar-btn-filled {
  display: inline-block;
  background: url(fivestar.png) no-repeat 0 -16px;
  width: 16px;
  height: 16px;
  text-indent: -999px;
}
.rate-user .rate-fivestar-btn-filled {
  background: url(fivestar.png) no-repeat 0 0;
}
.rate-fivestar-btn-empty {
  display: inline-block;
  background: url(fivestar.png) no-repeat 0 -32px;
  width: 16px;
  height: 16px;
  text-indent: -999px;
}

